<!-- 过滤组件 - B2B版本 -->
<view class="wr-class filter-wrap">
	<view class="filter-left-content">
		<view class="filter-item {{sortType === 'overall' ? 'filter-active-item' : ''}}" bindtap="onOverallAction">
			综合
		</view>
		<view class="filter-item {{sortType === 'latest' ? 'filter-active-item' : ''}}" bindtap="onLatestAction">
			最新
		</view>
		<view class="filter-item {{sortType === 'hot' ? 'filter-active-item' : ''}}" bindtap="onHotAction">
			热门
		</view>
	</view>
</view>

