# we-app

./: ADMIN_PROJECT_SETUP.md
admin-panel/: README.md  package-lock.json  package.json
admin-panel/src/: App.vue  main.js
admin-panel/src/api/: admin.js  analytics.js  banner.js  category.js  comment.js  dashboard.js  favorite.js  product.js  user.js
admin-panel/src/assets/: main.css
admin-panel/src/router/: index.js
admin-panel/src/store/: user.js
admin-panel/src/utils/: request.js
admin-panel/src/views/: Analytics.vue  Home.vue  Layout.vue  Login.vue
miniprogram-3/: .gitignore  ADMIN_SYSTEM_ANALYSIS.md  api-test.js  app.js  compress_images.py  conversation_summary.md  database_assign_products_to_subcategories.sql  database_migration_products表_二级分类.sql  database_migration_二级分类.sql  database_update_banners_type.sql  db_structure.sql  dump_songjia_textile.sql  fix-font-error.md  fix-images-json.py  fix_compress.py  project.config.json  project.private.config.json  schema_mydb.sql  simple-convert.py  simple-database-design.md  test-imgbb-url.html  test-specifications.html  update_existing_banners_type.sql  公司风采图片功能说明.md
miniprogram-3-backend/: FOREIGN_KEY_REMOVAL_INSTRUCTIONS.md  README.md  conversation_summary.md  fix-banner-link-type.sql  fix-category-data.sql  pom.xml  remove-foreign-keys.sql  set-hot-products.sql  start.bat  test-api.bat
miniprogram-3-backend/src/main/java/com/songjia/textile/: TextileApplication.java
miniprogram-3-backend/src/main/java/com/songjia/textile/common/: Result.java
miniprogram-3-backend/src/main/java/com/songjia/textile/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
miniprogram-3-backend/src/main/java/com/songjia/textile/controller/: AdminAnalyticsController.java  AdminBannerController.java  AdminCategoryController.java  AdminCommentController.java  AdminController.java  AdminFavoriteController.java  AdminProductController.java  AdminUserController.java  BannerController.java  CategoryController.java  CommentController.java  FavoriteController.java  HomeController.java  InquiryController.java  ProductController.java  SearchController.java  UserController.java
miniprogram-3-backend/src/main/java/com/songjia/textile/dto/: AdminLoginRequest.java  AdminLoginResponse.java  ProductDetailDTO.java  ProductSearchDTO.java
miniprogram-3-backend/src/main/java/com/songjia/textile/entity/: Admin.java  AdminLog.java  Banner.java  Category.java  Comment.java  Favorite.java  Inquiry.java  Product.java  ProductView.java  User.java
miniprogram-3-backend/src/main/java/com/songjia/textile/mapper/: AdminLogMapper.java  AdminMapper.java  BannerMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  InquiryMapper.java  ProductMapper.java  ProductViewMapper.java  UserMapper.java
miniprogram-3-backend/src/main/java/com/songjia/textile/service/: AdminService.java  BannerService.java  CategoryService.java  CommentService.java  FavoriteService.java  InquiryService.java  ProductService.java  ProductViewService.java  UserService.java
miniprogram-3-backend/src/main/java/com/songjia/textile/util/: JwtUtil.java
miniprogram-3-backend/src/main/resources/: application.yml
miniprogram-3-backend/src/main/resources/db/migration/: V4_create_admin_tables.sql
miniprogram-3-backend/src/main/resources/mapper/: BannerMapper.xml  CategoryMapper.xml  CommentMapper.xml  InquiryMapper.xml  UserMapper.xml
miniprogram-3-backend/src/test/java/com/songjia/textile/: BCryptTest.java  GeneratePassword.java  PasswordGenerator.java
miniprogram-3-clean/: app.json  project.private.config.json
miniprogram-3-clean/.claude/: settings.local.json
miniprogram-3-clean/custom-tab-bar/: data.js
miniprogram-3-clean/model/: swiper.js
miniprogram-3-clean/pages/home/: home.wxml
miniprogram-3-clean/pages/usercenter/: index.js  index.wxml  index.wxss
miniprogram-3/.claude/: settings.local.json
miniprogram-3/config/: index.js
miniprogram-3/custom-tab-bar/: data.js  index.wxml  index.wxss
miniprogram-3/model/: good.js
miniprogram-3/pages/home/: home.js  (+2 more)
miniprogram-3/utils/: api.js  auth.js  globalEvents.js
(+63 files in other folders)
